<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Wise Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css?v=1.0">
    <link rel="stylesheet" href="css/styles.css?v=1.0">

    <!-- start custom head snippets -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png?v=qABJpEWv7J">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png?v=qABJpEWv7J">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png?v=qABJpEWv7J">
    <link rel="manifest" href="/img/icons/site.webmanifest?v=qABJpEWv7J">
    <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg?v=qABJpEWv7J" color="#6b11ff">
    <link rel="shortcut icon" href="/img/icons/favicon.ico?v=qABJpEWv7J">
    <meta name="apple-mobile-web-app-title" content="Wise">
    <meta name="application-name" content="Wise">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/img/icons/browserconfig.xml?v=qABJpEWv7J">
    <meta name="theme-color" content="#6b11ff">
    <!-- end custom head snippets -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126196100-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126196100-2');
    </script>

</head>

<body>
    <header>
        <h1><img src="img/logo.png"></h1>
        <p class="phrase">
            Group of passionate people helping bring bright future of Steem ecosystem
        </p>
        <svg class="header-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="white" points="0,0 0,100 100,100 100,0 50,100, 0,0"></polygon>
        </svg>

        <div class="arrow-wrapper">
            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 56" preserveAspectRatio="none">
                <polygon fill="white" points="16,0 50,23 84,0 100,23 50,56 0,23"></polygon>
            </svg>
        </div>

    </header>
    <div class="section team">
        <h2>team</h2>
        <div class="arrow-wrapper">
            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 56" preserveAspectRatio="none">
                <polygon fill="white" points="16,0 50,23 84,0 100,23 50,56 0,23"></polygon>
            </svg>
        </div>
        <div class="team-members section-items">

            <div class="team-member">
                <div class="avatar_wrapper unselectable">
                    <img class="avatar avatar_noisy" src="img/avatars/noisy/noisy_squere.png" >
                </div>
                <div class="title short">CEO</div>
                <div class="name">Krzysztof Szumny</div>
                <div class="steem-login"><a href="https://steemit.com/@noisy">@noisy</a></div>
                <div class="social-links">
                    <a href="https://github.com/noisy"><i class="icon-github"></i></a>
                    <a href="https://www.linkedin.com/in/krzysztofszumny/"><i class="icon-linkedin"></i></a>
                    <a href="https://www.facebook.com/krzysztof.szumny"><i class="icon-facebook"></i></a>
                    <a href="https://twitter.com/noisypl"><i class="icon-twitter"></i></a>
                </div>
            </div>

            <div class="team-member">
                <div class="avatar_wrapper unselectable">
                    <img class="avatar avatar_nicniezgrublem" src="img/avatars/nicniezgrublem/nicniezgrublem_squere.png" >
                </div>
                <div class="title">CTO</div>
                <div class="name">Bartłomiej Górnicki</div>
                <div class="steem-login"><a href="https://steemit.com/@nicniezgrublem">@nicniezgrublem</a></div>
                <div class="social-links">
                    <a href="https://github.com/bgornicki"><i class="icon-github"></i></a>
                    <a href="https://www.linkedin.com/in/bartlomiej-gornicki/"><i class="icon-linkedin"></i></a>
                    <a href="https://www.facebook.com/bgornicki"><i class="icon-facebook"></i></a>
                    <!--<a href="https://twitter.com/"><i class="icon-twitter"></i></a>-->
                </div>
            </div>

            <div class="team-member">
                <div class="avatar_wrapper unselectable">
                    <img class="avatar avatar_perduta" src="img/avatars/perduta/perduta_squere.png" >
                </div>
                <div class="title">CSO</div>
                <div class="name">Patryk Perduta</div>
                <div class="steem-login"><a href="https://steemit.com/@perduta">@perduta</a></div>
                <div class="social-links">
                    <a href="https://github.com/perduta"><i class="icon-github"></i></a>
                    <a href="https://www.linkedin.com/in/perduta/"><i class="icon-linkedin"></i></a>
                    <!--<a href="https://facebook.com/"><i class="icon-facebook"></i></a>-->
                    <!--<a href="https://twitter.com/"><i class="icon-twitter"></i></a>-->
                </div>
            </div>

            <div class="team-member">
                <div class="avatar_wrapper unselectable">
                    <img class="avatar avatar_jblew" src="img/avatars/jblew/jblew_squere.png" >
                </div>
                <div class="title">development</div>
                <div class="name">Jędrzej Lewandowski</div>
                <div class="steem-login"><a href="https://steemit.com/@jblew">@jblew</a></div>
                <div class="social-links">
                    <a href="https://github.com/Jblew"><i class="icon-github"></i></a>
                    <!--<a href="https://linkedin.com/"><i class="icon-linkedin"></i></a>-->
                    <!--<a href="https://facebook.com/"><i class="icon-facebook"></i></a>-->
                    <!--<a href="https://twitter.com/"><i class="icon-twitter"></i></a>-->
                </div>
            </div>

            <div class="team-member">
                <div class="avatar_wrapper unselectable">
                    <img class="avatar avatar_smashedturtle" src="img/avatars/smashedturtle/smashedturtle_squere.png" >
                </div>
                <div class="title long">community<br>liaison</div>
                <div class="name">Aleksandra Niemasz</div>
                <div class="steem-login"><a href="https://steemit.com/@smashedturtle">@smashedturtle</a></div>
                <div class="social-links">
                    <!--<a href="https://github.com/"><i class="icon-github"></i></a>-->
                    <a href="https://www.linkedin.com/in/aleksandra-niemasz-aa5a43130/"><i class="icon-linkedin"></i></a>
                    <!--<a href="https://facebook.com/"><i class="icon-facebook"></i></a>-->
                    <!--<a href="https://twitter.com/"><i class="icon-twitter"></i></a>-->
                </div>
            </div>

            <div class="team-member">
                <div class="avatar_wrapper unselectable">
                    <img class="avatar avatar_andrejcibik" src="img/avatars/andrejcibik/andrejcibik_squere.png" >
                </div>
                <div class="title">design</div>
                <div class="name">Andrej Cibík</div>
                <div class="steem-login"><a href="https://steemit.com/@andrejcibik">@andrejcibik</a></div>
                <div class="social-links">
                    <a href="https://github.com/andrejcibik"><i class="icon-github"></i></a>
                    <a href="https://www.linkedin.com/in/andrejcibik/"><i class="icon-linkedin"></i></a>
                    <a href="https://twitter.com/AndrejCibik"><i class="icon-twitter"></i></a>
                </div>
            </div>

            <div class="team-member">
                <div class="avatar_wrapper unselectable">
                    <img class="avatar avatar_lenka" src="img/avatars/lenka/lenka_squere.png" >
                </div>
                <div class="title">development</div>
                <div class="name">Magdalena Szumna</div>
                <div class="steem-login"><a href="https://steemit.com/@lenka">@lenka</a></div>
                <div class="social-links">
                    <a href="https://github.com/lenka21"><i class="icon-github"></i></a>
                    <a href="https://www.linkedin.com/in/magdalena-szumna-95a31a79/"><i class="icon-linkedin"></i></a>
                </div>
            </div>

            <div class="team-member">
                <div class="avatar_wrapper unselectable">
                    <img class="avatar avatar_lukmarcus" src="img/avatars/lukmarcus/lukmarcus_squere.png" >
                </div>
                <div class="title long">steemprojects content manager</div>
                <div class="name">Marek Szumny</div>
                <div class="steem-login"><a href="https://steemit.com/@lukmarcus">@lukmarcus</a></div>
                <div class="social-links">
                    <a href="https://github.com/lukmarcus"><i class="icon-github"></i></a>
                    <a href="https://www.linkedin.com/in/marek-szumny-63ba3295/"><i class="icon-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="section our-projects">
        <h2>our projects</h2>
        <div class="arrow-wrapper">
            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 56" preserveAspectRatio="none">
                <polygon fill="white" points="16,0 50,23 84,0 100,23 50,56 0,23"></polygon>
            </svg>
        </div>
        <div class="projects section-items">
            <div class="project">
                <div class="overlay">
                    <div class="description">
                        ENGRAVE is free and easy to use blogging platform powered by Steem blockchain. You can setup a blog on your own domain, you can choose your website's design from nice-looking templates. You won't pay anything unless you earn something. And if so, everything will be settled-up automatically!
                    </div>
                    <div class="ann-post"><a href="https://steemit.com/">Announcement post</a></div>
                    <a href="https://engrave.website/" class="btn">Visit</a>
                </div>
                <img src="img/projects/engrave_logo.png">
            </div>
            <div class="project">
                <div class="overlay">
                    <div class="description">
                        A vote delegation system build as a 2nd-layer voting protocol on top of Steem, simply - let others vote on your behalf! We believe, that Steem currently do not fully utilize the wisdom of a crowd of our community. Wise aims to be a solution for a problem of “great content getting poor or no rewards”.
                    </div>
                    <div class="ann-post"><a href="https://steemit.com/">Announcement post</a></div>
                    <a href="https://wise.vote" class="btn">Visit</a>
                </div>
                <img src="img/projects/wise_logo.png">
            </div>
            <div class="project">
                <div class="overlay">
                    <div class="description">
                        SteemProjects.com is a place, where you can find information about all Steem-related projects in the ecosystem. The goal is to show to the world how big and active our community is. Every project has a dedicated page, where one can find the most important information about it.
                    </div>
                    <div class="ann-post"><a href="https://steemit.com/steemprojects/@noisy/ann-introducing-steemprojects-com-information-about-all-steem-projects-in-one-place">Announcement post</a></div>
                    <a href="https://steemprojects.com/" class="btn">Visit</a>
                </div>
                <img src="img/projects/steemprojects_logo.png">
            </div>
            <div class="project not-ready">
                <div class="overlay">
                    <div class="description">
                        SteemDiff is currently under construction. When finished it will be the easiest way to check and compare a history of posts published on Steem blockchain. We want to give a user a way to quickly check all differences between all revisions of particular post.
                    </div>
                    <!--<div class="ann-post"><a href="https://steemit.com/">Announcement post</a></div>-->
                    <!--<a href="#" class="btn">Visit</a>-->
                </div>
                <img src="img/projects/steemdiff.png">
            </div>
            <div class="project">
                <div class="overlay">
                    <div class="description">
                        We believe that rapid development of Steem Apps is a key to success of our community, therefore we decided to leverage the existence of Steem Connect v2 and create a toolkit, which enables ridiculously quick integration of SteemConnect with Web Application written in Python.
                    </div>
                    <div class="ann-post"><a href="https://steemit.com/steemconnect/@noisy/ann-introducing-python-social-auth-steemconnect-library-integrate-steemconnect-v2-in-your-python-app-in-5-minutes-design-pack-as">Announcement post</a></div>
                    <a href="https://social-auth-steemconnect-demo.krzysztofszumny.pl/" class="btn">Visit</a>
                </div>
                <img src="img/projects/python_social_auth_library_logo.png">
            </div>
            <div class="project">
                <div class="overlay">
                    <div class="description">
                        The goal of Steemfounders is to reduce the time of waiting for the opening of new accounts for creators to a definite minium. With our mechanism, a potential new user can submit their first post to the blockchain within minutes of visiting our website and pay for cost of account creation with earned tokens from post published via our service.
                    </div>
                    <div class="ann-post"><a href="https://steemit.com/steemit/@steemfounders/introducing-steemfounders-a-new-free-method-of-creating-accounts">Announcement post</a></div>
                    <a href="https://steemfounders.com/" class="btn">Visit</a>
                </div>
                <img src="img/projects/steemfounders_logo.png">
            </div>
        </div>
    </div>

    <div class="section community-building">
        <h2>community building</h2>
        <div class="section-title-add">that is... what we do, to promote Steem outside the network :)</div>
        <div class="events section-items">

            <div class="event">
                <div class="photo-wrapper">
                    <div class="photo" style="background-image: url('https://i.imgur.com/SQzJEmH.png')"></div>
                </div>
                <div class="details">
                    <h3 class="title">How to brought 85k UU to Steem</h3>
                    <p class="description">Our CTO - @nicniezgrublem - had a chance to disclose his journey and shared his story, how he created a webservice build on top of Steem and introduce it to the outside world</p>
                    <a class="link" href="https://steemit.com/dlive/@nicniezgrublem/b52e6300-9011-11e8-b2de-f7be8f055a16">Read more ></a>
                </div>
            </div>

            <div class="event">
                <div class="photo-wrapper">
                    <div class="photo" style="background-image: url('https://steemitimages.com/DQmVk1fM37LwbRfjrCQybZiUygGG2yY7REQXYjJj5cS9Ndd/image.png')"></div>
                </div>
                <div class="details">
                    <h3 class="title">Over 3h about Steem in Cracow</h3>
                    <p class="description">The location of upcoming SteemFest3 has already proved once to be very Steem-interested, by showing up as a huge crowd of people eager to learn from @noisy about decentralized social media.</p>
                    <a class="link" href="https://steemit.com/steem/@noisy/my-talk-about-steem-and-its-ecosystem-during-meetup-at-crypto-cracow-poland-with-over-200-attendees-or-pl-moja-prelekcja-na">Read more ></a>
                </div>
            </div>

            <div class="event">
                <div class="photo-wrapper">
                    <div class="photo" style="background-image: url('https://steemitimages.com/DQmZytbhf1q4WjDhP2j4d28MNDgNK4BYGgo8DCZjEz9S3XZ/24129994_10213461580841395_9214078033060595790_n.jpg')"></div>
                </div>
                <div class="details">
                    <h3 class="title">About Steem on huge conference</h3>
                    <p class="description">@noisy was asked to give a talk on one of the biggest crypto-currency conference in Poland. This time topic of his talk was: "Blockchain Technology in Social Media - the easiest way to achieve mass adoption?" </p>
                    <a class="link" href="https://steemit.com/steem/@noisy/steem-this-is-bigger-than-us-for-sure-bigger-than-me-pic-related">Read more ></a>
                </div>
            </div>

            <div class="event">
                <div class="photo-wrapper">
                    <div class="photo" style="background-image: url('https://steemitimages.com/0x0/https://steemitimages.com/DQmcbyCsf5okdkGNwSf8q9AVyBkm9T9LZwAkP51xPymWjrK/7.jpg')"></div>
                </div>
                <div class="details">
                    <h3 class="title">About Steem on University</h3>
                    <p class="description">
                        It was a great pleasure to talk about Steem to students of own alma-mater: Wrocław University of Science and Technology. Such events are even more challenging, but later they endsup being much more rewarding :)
                    </p>
                    <a class="link" href="https://steemit.com/steem/@noisy/i-am-giving-a-talk-about-steem-on-startup-bez-tajemnic-meetup-university-of-technology-wroclaw">Read more ></a>
                </div>
            </div>

            <div class="event">
                <div class="photo-wrapper">
                    <div class="photo" style="background-image: url('https://steemitimages.com/DQmVB7hUGpgoPoCAW5HXrDPRLE3Ed84rJ4Er4sn5cETtN9Q/3.jpg')"></div>
                </div>
                <div class="details">
                    <h3 class="title">Blockchain Łódź Meetup</h3>
                    <p class="description">Sometimes to give a talk, you need to travel, but 135km wasn't a lot, to talk to such an awesome audience. Even more cool was the fact, that everything from that meetups was live transmitted to the world!</p>
                    <a class="link" href="https://steemit.com/steem/@noisy/today-i-am-going-to-talk-about-steemit-on-blockchain-lodz-meetup-in-poland">Read more ></a>
                </div>
            </div>

            <div class="event">
                <div class="photo-wrapper">
                    <div class="photo" style="background-image: url('https://steemitimages.com/DQmTr2DNguNkLS5YUMXhkmcErouygTme6hqzhFcBp3ZhzAG/3.jpg')"></div>
                </div>
                <div class="details">
                    <h3 class="title">4300 stickers for Steemians!</h3>
                    <p class="description">You don't have to talk about Steem on conference, to let other know, that you love it. Why not make a statement with a laptop sticker? So we bought over 4k stickers of services build on top of Steem and we give them to a community!</p>
                    <a class="link" href="https://steemit.com/promo-steem/@noisy/i-ve-bought-4300-stickers-for-steemians-stickers-of-steem-steemit-dtube-dsound-strimi-and-utopian">Read more ></a>
                </div>
            </div>

            <div class="event">
                <div class="photo-wrapper">
                    <div class="photo" style="background-image: url('https://www.wykop.pl/cdn/c3201142/comment_Bah8SzIxxQuiZXqeUDkIK2G2zrmn51k1.jpg')"></div>
                </div>
                <div class="details">
                    <h3 class="title">About Steem on University</h3>
                    <p class="description">
                        @noisy during his 3 months long stay in Warsaw, organized yet another meetup for Steemians. Around 25-30 Steemians came to meet in one place. There were even some guests from countries like Portugal or Japan :)
                    </p>
                    <a class="link" href="https://steemit.com/polish/@noisy/we-would-like-to-invite-you-to-join-first-steem-warsaw-meetup-or-pl-zapraszamy-wszystkich-na-pierwszy-warszawski-steem-meetup?sort=author_reputation">Read more ></a>
                </div>
            </div>

            <div class="event">
                <div class="photo-wrapper">
                    <div class="photo" style="background-image: url('https://steemitimages.com/DQme2nNQ95YnrcJ4uyYP9tT37kSfCthJ2z8AvCpvZpY2hm6/maxresdefault.jpg')"></div>
                </div>
                <div class="details">
                    <h3 class="title">About Steem for developers</h3>
                    <p class="description">Audience of Blockchain Wrocław Meetup was always very technical. For such an audience, a little more complicated presentation could be prepared, which unveiled a lot of technical details of Steem design. </p>
                    <a class="link" href="https://steemit.com/steem/@blockchain-wroc/blockchain-wroclaw-meetup-talk-about-steem-and-steemit-by-krzysztof-szumny-noisy">Read more ></a>
                </div>
            </div>

            <div class="event">
                <div class="photo-wrapper">
                    <div class="photo" style="background-image: url('https://steemitimages.com/DQmYZfZT44PmEvoHPJRDLzVuxy29J7d49rZp2pRSBGT8gUZ/IMG_20170630_222628-4.jpg')"></div>
                </div>
                <div class="details">
                    <h3 class="title">Steem Wrocław Meetup</h3>
                    <p class="description">Meetup organized by @noisy, which happed to be first meetup about Steem in Poland. In next 2 years, those people helped build polish Steem community, which nowadays is one of the most active community on Steem.</p>
                    <a class="link" href="https://steemit.com/steemit/@noisy/the-first-polish-steem-meetup-took-place-20-steemians-met-in-one-place-or-pl-odbyl-sie-pierwszy-polski-steem-meetup-20-steemian">Read more ></a>
                </div>
            </div>

        </div>
    </div>

    <div class="section witness">
        <h2>witness</h2>
        <div class="arrow-wrapper">
            <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 56" preserveAspectRatio="none">
                <polygon fill="white" points="16,0 50,23 84,0 100,23 50,56 0,23"></polygon>
            </svg>
        </div>

        <div class="explanation">
            <p>Steem contrary to Bitcoin, do not require expensive mining rigs which only professional miners can afford, to generate new blocks with latest transactions. It could be said, that Bitcoin uses mining to determine who will generate a new block, effectively by a contest <i>"who will waste more electric power".</i></p>

            <p>Steem in the other hand, use more productive approach and allows users to chose block producers (a.k.a. witnesses) by allowing users to vote for those which brings the most value the network for example by creating interesting projects, promoting Steem, etc.</p>
        </div>

        <div class="witness-section">
            <img class="map" src="img/witness/map.png">
            <div class="description">
                <h3 class="title">Nodes, Servers | Our infrastructure</h3>
                <p class="text">While achievements of a witnesses can bring the network the most value, it is still crucial for every witness to provide stable infrastructure to reliably produce blocks, so network wont experience any hiccups. That's why it is so important to witness to have decentralized infrastructure with a backup nodes.<br><br>
                    Our setup allows us to perform a switch to a backup node in a matter of seconds after we detect a problem with our main node. Moreover we are able to automatically turn into maintenance mode, when our software detects a high probability of loosing block (i.e. because of increased network latency). Also, we have additional 2 dedicated servers to host projects listed earlier and to have more flexibility in case of emergency :)
                </p>
            </div>
        </div>

        <!--<div class="witness-section">-->
            <!--<img class="map" src="img/witness/map.png">-->
            <!--<div class="description">-->
                <!--<h3 class="title">Our principles</h3>-->
                <!--<p class="text">At current moment, we </p>-->
            <!--</div>-->
        <!--</div>-->

        <div class="witness-section position-section">
            <div class="table-wrapper">
                <table class="position-table" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr class="noisy">
                            <td class="position">51.</td>
                            <td class="account">@noisy-witness<span class="age">old</span></td>
                        </tr>
                        <tr class="wise">
                            <td class="position">223.</td>
                            <td class="account">@wise-team<span class="age">new</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="description">
                <h3 class="title">Transition to a new witness account</h3>
                <p class="text">After being Steemians for almost 2 years, @noisy and @perduta started running a witness node in May 2018 under account name @noisy.witness.<br><br>After some time we decided to switch to a new witness account with a different name, to reflect the fact that our team has grown significantly and to emphasize that our portfolio is a team effort.<br><br>
                    If you want to support us or any of our projects, please vote for our new account <b>@wise-team</b>. If you already casted your vote for @noisy.witness, transition will not be done automatically - in that case, please unvote our old account and vote for our new account :)</p>
            </div>
        </div>
        <div class="witness-section call-to-action">
            <a class="btn" href="https://steemit.com/~witnesses">Vote for us</a>
        </div>
    </div>

</body>
</html>
